<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/animacion_world"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_nombre_usuario"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_weight="2"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="27sp"
                app:autoSizeMinTextSize="21sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_extra_bold"
                android:gravity="center|left"
                android:text="Hola ***,\n ¿Que ruta quieres realizar hoy?"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progress_circular"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:progress="0"
                        app:indicatorColor="@color/color_verde_fuerte"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHeight_percent="0.3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5"
                        app:trackColor="@color/color_verde_suave"
                        app:trackThickness="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_porcentaje"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_bold"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25sp"
                            android:autoSizeMinTextSize="18sp"
                            android:gravity="center"
                            android:maxLines="1" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_visitados_pueblos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(0/0)"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeMinTextSize="15sp"
                    android:gravity="center"
                    android:maxLines="1" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Buscar estados"
            android:background="@drawable/search_view_background"
            android:layout_margin="10dp"
            android:iconifiedByDefault="false"
            app:queryBackground="@drawable/search_view_query_background"
            app:closeIcon="@drawable/ic_close"
            app:searchIcon="@drawable/ic_search"/>


        <TextView
            android:id="@+id/txt_no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No se encontraron resultados"
            android:textColor="@color/black"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <GridView
            android:id="@+id/lista_estados"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="2"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
